@import "var";
// base minxins
.setWH(@w,@h:@w){
  width: @w;
  height: @h;
}

.borderRadius(@rule){
  border-radius:@rule;
}

.circle(){
  border-radius: 50%;
}

// the flex
.flex-around-end{
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

// center
.setcenter(@top:50%,@left:50%){
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translate(-50%, -50%));
}

// icon base color
@iconColor : @grey-dark;

.iconbg{
  background-color:@iconColor;
}

.rotate-animate (@animate1, @animate2, @animate3) {
  animation: @animate1 0.75s cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s forwards,
             @animate2 6.25s cubic-bezier(0.215, 0.61, 0.355, 1) 2.25s infinite,
             @animate3 18.75s cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s infinite;
}

.color-keyframes (@color1, @color2, @color3, @colorKeyWorld) {
  @keyframes @colorKeyWorld {
    0% {
      background-color: @color1;
    }

    29% {
      background-color: @color1;
    }

    33% {
      background-color: @color2;
    }

    63% {
      background-color: @color2;
    }

    67% {
      background-color: @color3;
    }

    96% {
      background-color: @color3;
    }

    100% {
      background-color: @color1;
    }
  }
}


